# JitPackTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iec62505/: build.gradle
iec62505/src/main/java/de/estream/shared/model/: RawData.java
kafka/: build.gradle
kafka/src/main/java/de/estream/shared/model/: Result.java
