group 'de.estream'
version '0.1.0'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    version = '0.1.0'
}

dependencies {
    api project(":kafka")
    api project(":iec62505")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

