group 'de.estream'
version = LIBRARY_VERSION

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    version = this.version
}

dependencies {
    api project(":kafka")
    api project(":iec62505")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

