group 'de.estream'
version LIBRARY_VERSION

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
